1598299389a:1:{s:19:"article/default.htm";a:5:{s:8:"fileName";s:19:"article/default.htm";s:7:"content";s:746:"{% set post = __SELF__.post %}

<div class="row">
    <div class="col-12 mt-4">
                {{ post.content_html|raw }}
    </div>
            {% if post.featured_images.count %}
                {% for image in post.featured_images %}
                    {% if loop.index != 1 %}
                        <div class="col-sm-3 text-center">
                            <img
                                    class="img-fluid"
                                    data-src="{{ image.filename }}"
                                    src="{{ image.path }}"
                                    alt="{{ image.description }}">
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
</div>";s:5:"mtime";i:1598297333;s:6:"markup";s:746:"{% set post = __SELF__.post %}

<div class="row">
    <div class="col-12 mt-4">
                {{ post.content_html|raw }}
    </div>
            {% if post.featured_images.count %}
                {% for image in post.featured_images %}
                    {% if loop.index != 1 %}
                        <div class="col-sm-3 text-center">
                            <img
                                    class="img-fluid"
                                    data-src="{{ image.filename }}"
                                    src="{{ image.path }}"
                                    alt="{{ image.description }}">
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
</div>";s:4:"code";N;}}