1586351033a:1:{s:22:"home/lastportfolio.htm";a:6:{s:8:"fileName";s:22:"home/lastportfolio.htm";s:7:"content";s:298:"[portfolio homeportfolio]
category = "0"
itemsPerPage = 3
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
selectedCat = "{{ :selected_cat }}"
catListPage = "portfolio/category"
itemPage = "portfolio/item"
tagListPage = "portfolio/tag"
==
{% component 'homeportfolio' %}";s:5:"mtime";i:1585940775;s:6:"markup";s:31:"{% component 'homeportfolio' %}";s:4:"code";N;s:23:"portfolio homeportfolio";a:9:{s:8:"category";s:1:"0";s:12:"itemsPerPage";s:1:"3";s:5:"order";s:3:"asc";s:10:"pageNumber";s:11:"{{ :page }}";s:11:"selectedTag";s:19:"{{ :selected_tag }}";s:11:"selectedCat";s:19:"{{ :selected_cat }}";s:11:"catListPage";s:18:"portfolio/category";s:8:"itemPage";s:14:"portfolio/item";s:11:"tagListPage";s:13:"portfolio/tag";}}}