1598298835a:1:{s:11:"collabo.htm";a:12:{s:8:"fileName";s:11:"collabo.htm";s:7:"content";s:838:"title = "Collabo"
url = "/collabo/:page?"
layout = "default"
meta_title = "Collabo"
meta_description = "Créations fleuries pour des entreprises québécoise - Portfolio d'Amélie Cauchon-Simard - Atelier et fleuriste à Laval."
is_hidden = 0

[portfolio myportfolio]
category = 2
itemsPerPage = 9
order = "asc"
pageNumber = "{{ :page }}"
selectedTag = "{{ :selected_tag }}"
selectedCat = "{{ :selected_cat }}"
catListPage = "about"
itemPage = "portfolio/item"
tagListPage = "about"
==
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive">
                    <span class="underline_text">Collabo</span>
                </h2>
            </div>
        </div>
        {% component 'myportfolio' %}
    </div>
</section>";s:5:"mtime";i:1588179566;s:6:"markup";s:352:"<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class="h2-responsive">
                    <span class="underline_text">Collabo</span>
                </h2>
            </div>
        </div>
        {% component 'myportfolio' %}
    </div>
</section>";s:4:"code";N;s:5:"title";s:7:"Collabo";s:3:"url";s:15:"/collabo/:page?";s:6:"layout";s:7:"default";s:10:"meta_title";s:7:"Collabo";s:16:"meta_description";s:123:"Créations fleuries pour des entreprises québécoise - Portfolio d'Amélie Cauchon-Simard - Atelier et fleuriste à Laval.";s:9:"is_hidden";s:1:"0";s:21:"portfolio myportfolio";a:9:{s:8:"category";s:1:"2";s:12:"itemsPerPage";s:1:"9";s:5:"order";s:3:"asc";s:10:"pageNumber";s:11:"{{ :page }}";s:11:"selectedTag";s:19:"{{ :selected_tag }}";s:11:"selectedCat";s:19:"{{ :selected_cat }}";s:11:"catListPage";s:5:"about";s:8:"itemPage";s:14:"portfolio/item";s:11:"tagListPage";s:5:"about";}}}