1586349960a:1:{s:23:"myportfolio/default.htm";a:5:{s:8:"fileName";s:23:"myportfolio/default.htm";s:7:"content";s:1767:"<div class="container">
    <div class="row d-flex justify-content-center">
        {% for item in __SELF__.portfolio %}
        <div class="grid col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <figure class="effect-zoe">
                {% if item.images|length > 0 %}
                {% set image = item.images.first %}
                <a href="{{ item.pageUrl }}">
                    <img src="{{ image.path }}" class="img-fluid" alt="{{ image.title }}">
                </a>
                {% endif %}
                <figcaption>
                    <h4 class="h4-responsive"><a href="{{ item.pageUrl }}">{{ item.title }}</a></h4>
                </figcaption>
            </figure>
        </div>
        {% endfor %}
    </div>
    {% if __SELF__.portfolio.lastPage > 1 %}
    <div class="row">
        <div class="col py-5 d-flex justify-content-center">
            <ul class="pagination">
                {% if __SELF__.portfolio.currentPage > 1 %}
                <li><a href="{{ this.page.baseFileName|page({ page: (__SELF__.portfolio.currentPage - 1) }) }}">&larr; Précédent</a>&nbsp;</li>
                {% endif %}

                {% for page in 1..__SELF__.portfolio.lastPage %}
                <li class="{{ __SELF__.portfolio.currentPage == page ? 'active' : null }}">
                    <a href="{{ this.page.baseFileName|page({ page: page }) }}">{{ page }}</a>&nbsp;
                </li>
                {% endfor %}

                {% if __SELF__.portfolio.lastPage > __SELF__.portfolio.currentPage %}
                <li><a href="{{ this.page.baseFileName|page({ page: (__SELF__.portfolio.currentPage + 1) }) }}">Suivant &rarr;</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    {% endif %}
</div>

";s:5:"mtime";i:1585947282;s:6:"markup";s:1765:"<div class="container">
    <div class="row d-flex justify-content-center">
        {% for item in __SELF__.portfolio %}
        <div class="grid col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <figure class="effect-zoe">
                {% if item.images|length > 0 %}
                {% set image = item.images.first %}
                <a href="{{ item.pageUrl }}">
                    <img src="{{ image.path }}" class="img-fluid" alt="{{ image.title }}">
                </a>
                {% endif %}
                <figcaption>
                    <h4 class="h4-responsive"><a href="{{ item.pageUrl }}">{{ item.title }}</a></h4>
                </figcaption>
            </figure>
        </div>
        {% endfor %}
    </div>
    {% if __SELF__.portfolio.lastPage > 1 %}
    <div class="row">
        <div class="col py-5 d-flex justify-content-center">
            <ul class="pagination">
                {% if __SELF__.portfolio.currentPage > 1 %}
                <li><a href="{{ this.page.baseFileName|page({ page: (__SELF__.portfolio.currentPage - 1) }) }}">&larr; Précédent</a>&nbsp;</li>
                {% endif %}

                {% for page in 1..__SELF__.portfolio.lastPage %}
                <li class="{{ __SELF__.portfolio.currentPage == page ? 'active' : null }}">
                    <a href="{{ this.page.baseFileName|page({ page: page }) }}">{{ page }}</a>&nbsp;
                </li>
                {% endfor %}

                {% if __SELF__.portfolio.lastPage > __SELF__.portfolio.currentPage %}
                <li><a href="{{ this.page.baseFileName|page({ page: (__SELF__.portfolio.currentPage + 1) }) }}">Suivant &rarr;</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    {% endif %}
</div>";s:4:"code";N;}}