/* Error: expected "}".
 *     ,
 * 200 | }
 *     |  ^
 *     '
 *   _layouts.scss 200:2  @import
 *   theme.scss 53:9      root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: expected "}".\a     \2577 \a 200 \2502  }\a     \2502   ^\a     \2575 \a   _layouts.scss 200:2  @import\a   theme.scss 53:9      root stylesheet';
}
