1598301576a:1:{s:9:"about.htm";a:14:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:1553:"title = "À propos"
url = "/about"
layout = "default"
meta_title = "À propos"
meta_description = "Fleuriste de formation et écolo imparfaite, je me présente Amélie Cauchon-Simard - Atelier et fleuriste à Laval."
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPosts home-porfolio]
pageNumber = "{{ :page }}"
postsPerPage = 2
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "portfolio/categories"
postPage = "portfolio/item"

==
<section class="py-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 pb-5">
                <img class="img-fluid mx-auto d-block"
                     src="{{ 'assets/images/profil-picture.jpg'|theme }}"
                     data-holder-rendered="true"
                alt="Photo d'Amélie Cauchon-Simard">
            </div>
            <div class="col">
                <h2 class="h2-responsive">
                    <span class="underline_text">À propos de moi</span>
                </h2>
                <p>{% content "about" %}</p>
            </div>
        </div>
    </div>
</section>
<div class="paralax-mf bg-image py-5 text-center">
    <div class="overlay-mf"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="h2-responsive">
                    <span class="underline_text">Mes dernières créations</span>
                </h2>
            </div>
        </div>
        {% component 'home-porfolio' %}
    </div>
</div>";s:5:"mtime";i:1598300317;s:6:"markup";s:1069:"<section class="py-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 pb-5">
                <img class="img-fluid mx-auto d-block"
                     src="{{ 'assets/images/profil-picture.jpg'|theme }}"
                     data-holder-rendered="true"
                alt="Photo d'Amélie Cauchon-Simard">
            </div>
            <div class="col">
                <h2 class="h2-responsive">
                    <span class="underline_text">À propos de moi</span>
                </h2>
                <p>{% content "about" %}</p>
            </div>
        </div>
    </div>
</section>
<div class="paralax-mf bg-image py-5 text-center">
    <div class="overlay-mf"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="h2-responsive">
                    <span class="underline_text">Mes dernières créations</span>
                </h2>
            </div>
        </div>
        {% component 'home-porfolio' %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:9:"À propos";s:3:"url";s:6:"/about";s:6:"layout";s:7:"default";s:10:"meta_title";s:9:"À propos";s:16:"meta_description";s:116:"Fleuriste de formation et écolo imparfaite, je me présente Amélie Cauchon-Simard - Atelier et fleuriste à Laval.";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:23:"blogPosts home-porfolio";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"2";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:20:"portfolio/categories";s:8:"postPage";s:14:"portfolio/item";}}}