1595344656a:1:{s:25:"homeportfolio/default.htm";a:5:{s:8:"fileName";s:25:"homeportfolio/default.htm";s:7:"content";s:748:"<div class="container">
    <div class="row d-flex justify-content-center">
        {% for item in __SELF__.portfolio %}
        <div class="grid col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <figure class="effect-zoe">
                {% if item.images|length > 0 %}
                {% set image = item.images.first %}
                <a href="{{ item.pageUrl }}">
                    <img src="{{ image.path }}" class="img-fluid" alt="{{ image.title }}">
                </a>
                {% endif %}
                <figcaption>
                    <h4 class="h4-responsive"><a href="{{ item.pageUrl }}">{{ item.title }}</a></h4>
                </figcaption>
            </figure>
        </div>
        {% endfor %}
    </div>
</div>

";s:5:"mtime";i:1585947234;s:6:"markup";s:746:"<div class="container">
    <div class="row d-flex justify-content-center">
        {% for item in __SELF__.portfolio %}
        <div class="grid col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <figure class="effect-zoe">
                {% if item.images|length > 0 %}
                {% set image = item.images.first %}
                <a href="{{ item.pageUrl }}">
                    <img src="{{ image.path }}" class="img-fluid" alt="{{ image.title }}">
                </a>
                {% endif %}
                <figcaption>
                    <h4 class="h4-responsive"><a href="{{ item.pageUrl }}">{{ item.title }}</a></h4>
                </figcaption>
            </figure>
        </div>
        {% endfor %}
    </div>
</div>";s:4:"code";N;}}