1598295355a:1:{s:25:"homeportfolio/default.htm";a:5:{s:8:"fileName";s:25:"homeportfolio/default.htm";s:7:"content";s:2099:"
{% set posts = __SELF__.posts %}
<div class="row">

    {% for post in posts %}
    <div class="col-lg-6 col-sm-12 mt-3 mb-2">
        <a href="{{ post.url }}">
            <div class="container-box">

                {% if post.featured_images.count %}

                <div class="featured-images text-center">
                    <img class="img-fluid"
                         data-src="{{ post.featured_images.0.filename }}"
                         src="{{ post.featured_images.0.path }}"
                         alt="{{ post.featured_images.0.description }}"/>
                </div>
                {% endif %}
                <div class="overlay">
                    <div class="text">
                        {% if post.categories.count %}
                        {% endif %}
                        {% for category in post.categories %}
                        <h6 class="h6-responsive" style="color: #ffffff"><em>{{ category.name }}</em></h6>
                        {% if not loop.last %}, {% endif %}
                        {% endfor %}
                        <h5 class="h5-responsive"><a href="{{ post.url }}">{{ post.title }}</a></h5>
                    </div>
                </div>
            </div>
        </a>
    </div>
    {% else %}
    <div class="no-data">Aucun sujet trouvé</div>
    {% endfor %}

</div>



<!--
<div class="container">
    <div class="row d-flex justify-content-center">
        {% for item in __SELF__.portfolio %}
        <div class="grid col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <figure class="effect-zoe">
                {% if item.images|length > 0 %}
                {% set image = item.images.first %}
                <a href="{{ item.pageUrl }}">
                    <img src="{{ image.path }}" class="img-fluid" alt="{{ image.title }}">
                </a>
                {% endif %}
                <figcaption>
                    <h4 class="h4-responsive"><a href="{{ item.pageUrl }}">{{ item.title }}</a></h4>
                </figcaption>
            </figure>
        </div>
        {% endfor %}
    </div>
</div>
-->
";s:5:"mtime";i:1598294755;s:6:"markup";s:2097:"{% set posts = __SELF__.posts %}
<div class="row">

    {% for post in posts %}
    <div class="col-lg-6 col-sm-12 mt-3 mb-2">
        <a href="{{ post.url }}">
            <div class="container-box">

                {% if post.featured_images.count %}

                <div class="featured-images text-center">
                    <img class="img-fluid"
                         data-src="{{ post.featured_images.0.filename }}"
                         src="{{ post.featured_images.0.path }}"
                         alt="{{ post.featured_images.0.description }}"/>
                </div>
                {% endif %}
                <div class="overlay">
                    <div class="text">
                        {% if post.categories.count %}
                        {% endif %}
                        {% for category in post.categories %}
                        <h6 class="h6-responsive" style="color: #ffffff"><em>{{ category.name }}</em></h6>
                        {% if not loop.last %}, {% endif %}
                        {% endfor %}
                        <h5 class="h5-responsive"><a href="{{ post.url }}">{{ post.title }}</a></h5>
                    </div>
                </div>
            </div>
        </a>
    </div>
    {% else %}
    <div class="no-data">Aucun sujet trouvé</div>
    {% endfor %}

</div>



<!--
<div class="container">
    <div class="row d-flex justify-content-center">
        {% for item in __SELF__.portfolio %}
        <div class="grid col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <figure class="effect-zoe">
                {% if item.images|length > 0 %}
                {% set image = item.images.first %}
                <a href="{{ item.pageUrl }}">
                    <img src="{{ image.path }}" class="img-fluid" alt="{{ image.title }}">
                </a>
                {% endif %}
                <figcaption>
                    <h4 class="h4-responsive"><a href="{{ item.pageUrl }}">{{ item.title }}</a></h4>
                </figcaption>
            </figure>
        </div>
        {% endfor %}
    </div>
</div>
-->";s:4:"code";N;}}