1598301576a:1:{s:8:"home.htm";a:15:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1084:"title = "Accueil"
url = "/"
layout = "default"
meta_title = "Accueil"
meta_description = "Portfolio d'Amélie Cauchon-Simard - Atelier et fleuriste à Laval."
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPosts home-porfolio]
pageNumber = "{{ :page }}"
postsPerPage = 2
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "portfolio/categories"
postPage = "portfolio/item"

[slider home-slider]
autoplay = 1
loop = 1
bootstrap = 0
==
<section class="py-2 text-center">
        {% component 'home-slider' %}
</section>
<section class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="h2-responsive">
                    <span class="underline_text">Mes dernières créations</span>
                </h2>
            </div>
        </div>
        {% component 'home-porfolio' %}
    </div>
</section>
<div class="paralax-mf bg-image py-5">
    <div class="overlay-mf"></div>
        {% partial 'home/about' %}
</div>";s:5:"mtime";i:1598300079;s:6:"markup";s:579:"<section class="py-2 text-center">
        {% component 'home-slider' %}
</section>
<section class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="h2-responsive">
                    <span class="underline_text">Mes dernières créations</span>
                </h2>
            </div>
        </div>
        {% component 'home-porfolio' %}
    </div>
</section>
<div class="paralax-mf bg-image py-5">
    <div class="overlay-mf"></div>
        {% partial 'home/about' %}
</div>";s:4:"code";N;s:5:"title";s:7:"Accueil";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"meta_title";s:7:"Accueil";s:16:"meta_description";s:67:"Portfolio d'Amélie Cauchon-Simard - Atelier et fleuriste à Laval.";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:23:"blogPosts home-porfolio";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"2";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:20:"portfolio/categories";s:8:"postPage";s:14:"portfolio/item";}s:18:"slider home-slider";a:3:{s:8:"autoplay";s:1:"1";s:4:"loop";s:1:"1";s:9:"bootstrap";s:1:"0";}}}