1586353480a:1:{s:27:"mysimplecontact/default.htm";a:5:{s:8:"fileName";s:27:"mysimplecontact/default.htm";s:7:"content";s:2489:"{{ __SELF__.settings.text_top_form|raw}}

<form id="simpleContactForm" data-request="{{ __SELF__ }}::onFormSubmit">
    <div id="simple_contact_flash_message"></div>
    <div class="row mt-5">
        <div class="col-xs-12 col-sm-6">
            <div class="form-group">
                <label for="name">{{__SELF__.properties.nameLabel}}</label>
                <input type="text" id="name" name="name" class="form-control" required >
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="form-group">
                <label for="email">{{__SELF__.properties.emailLabel}}</label>
                <input type="email" id="email" name="email" class="form-control" required >
            </div>
        </div>
    </div>
    {% if(__SELF__.properties.phoneEnabled) %}
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="phone">{{__SELF__.properties.phoneLabel}}</label>
                <input type="text" id="phone" name="phone" class="form-control" required>
            </div>
        </div>
    </div>
    {% endif %}
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="subject">{{__SELF__.properties.subjectLabel}}</label>
                <input type="text" id="subject" name="subject" class="form-control" required>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="message">{{__SELF__.properties.messageLabel}}</label>
                <textarea id="message" name="message" class="form-control" style="height:150px;resize: none;" required></textarea>
            </div>
        </div>
    </div>
    <!-- Injecting reCaptcha if enabled -->
    {% if(__SELF__.settings.recaptcha_enabled) %}
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="message"></label>
                <div class="g-recaptcha" data-sitekey="{{__SELF__.settings.recaptcha_site_key}}"></div>
            </div>
        </div>
    </div>
    {% endif %}
    <!-- End reCaptcha -->
    <div class="row pt-3">
        <div class="col">
            <button id="simpleContactSubmitButton"
                    type="submit" class="btn btn-lg btn-primary text-white float-right">
                {{__SELF__.properties.buttonText}}
            </button>
        </div>
    </div>
</form>";s:5:"mtime";i:1585945574;s:6:"markup";s:2489:"{{ __SELF__.settings.text_top_form|raw}}

<form id="simpleContactForm" data-request="{{ __SELF__ }}::onFormSubmit">
    <div id="simple_contact_flash_message"></div>
    <div class="row mt-5">
        <div class="col-xs-12 col-sm-6">
            <div class="form-group">
                <label for="name">{{__SELF__.properties.nameLabel}}</label>
                <input type="text" id="name" name="name" class="form-control" required >
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="form-group">
                <label for="email">{{__SELF__.properties.emailLabel}}</label>
                <input type="email" id="email" name="email" class="form-control" required >
            </div>
        </div>
    </div>
    {% if(__SELF__.properties.phoneEnabled) %}
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="phone">{{__SELF__.properties.phoneLabel}}</label>
                <input type="text" id="phone" name="phone" class="form-control" required>
            </div>
        </div>
    </div>
    {% endif %}
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="subject">{{__SELF__.properties.subjectLabel}}</label>
                <input type="text" id="subject" name="subject" class="form-control" required>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="message">{{__SELF__.properties.messageLabel}}</label>
                <textarea id="message" name="message" class="form-control" style="height:150px;resize: none;" required></textarea>
            </div>
        </div>
    </div>
    <!-- Injecting reCaptcha if enabled -->
    {% if(__SELF__.settings.recaptcha_enabled) %}
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="message"></label>
                <div class="g-recaptcha" data-sitekey="{{__SELF__.settings.recaptcha_site_key}}"></div>
            </div>
        </div>
    </div>
    {% endif %}
    <!-- End reCaptcha -->
    <div class="row pt-3">
        <div class="col">
            <button id="simpleContactSubmitButton"
                    type="submit" class="btn btn-lg btn-primary text-white float-right">
                {{__SELF__.properties.buttonText}}
            </button>
        </div>
    </div>
</form>";s:4:"code";N;}}