1586271400a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:2660:"description = "Navbar"
==
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand mx-auto d-block d-md-none" href="{{ 'home'|page }}">
        <img src="{{ 'assets/images/vert-boheme-logo.svg'|theme }}"
             title="{{ this.theme.site_name }}"
             alt="{{ this.theme.site_motto }}"
             class="img-fluid" style="width: 150px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav">
                <li class="nav-item px-2">
                    <a class="nav-link" href="{{ 'home'|page }}"
                    title="Acceuil">Acceuil</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="{{ 'about'|page }}"
                    title="À propos">À propos</a>
                </li>
            </ul>
            <ul class="nav navbar-nav mx-auto d-none d-sm-none d-md-block">
                <li class="nav-item">
                    <a class="nav-link" href="{{ 'home'|page }}">
                        <img src="{{ 'assets/images/vert-boheme-logo.svg'|theme }}"
                             title="{{ this.theme.site_name }}"
                             alt="{{ this.theme.site_motto }}"
                             class="img-fluid" style="width: 150px;">
                    </a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown px-2">
                    <a class="nav-link dropdown-toggle" href="#" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Mes créations">
                        Créations
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{{ 'mariages'|page }}" title="Mariage">Mariages</a>
                        <!--<a class="dropdown-item" href="{{ 'collabo'|page }}" title="Collabo">Collabo</a>-->
                    </div>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link smooth" href="#contact" title="Contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>";s:5:"mtime";i:1586270797;s:6:"markup";s:2634:"<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand mx-auto d-block d-md-none" href="{{ 'home'|page }}">
        <img src="{{ 'assets/images/vert-boheme-logo.svg'|theme }}"
             title="{{ this.theme.site_name }}"
             alt="{{ this.theme.site_motto }}"
             class="img-fluid" style="width: 150px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav">
                <li class="nav-item px-2">
                    <a class="nav-link" href="{{ 'home'|page }}"
                    title="Acceuil">Acceuil</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="{{ 'about'|page }}"
                    title="À propos">À propos</a>
                </li>
            </ul>
            <ul class="nav navbar-nav mx-auto d-none d-sm-none d-md-block">
                <li class="nav-item">
                    <a class="nav-link" href="{{ 'home'|page }}">
                        <img src="{{ 'assets/images/vert-boheme-logo.svg'|theme }}"
                             title="{{ this.theme.site_name }}"
                             alt="{{ this.theme.site_motto }}"
                             class="img-fluid" style="width: 150px;">
                    </a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown px-2">
                    <a class="nav-link dropdown-toggle" href="#" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Mes créations">
                        Créations
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{{ 'mariages'|page }}" title="Mariage">Mariages</a>
                        <!--<a class="dropdown-item" href="{{ 'collabo'|page }}" title="Collabo">Collabo</a>-->
                    </div>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link smooth" href="#contact" title="Contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;s:11:"description";s:6:"Navbar";}}