1586267737a:1:{s:9:"share.htm";a:5:{s:8:"fileName";s:9:"share.htm";s:7:"content";s:746:"<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="row border-top">
    <div class="col">
        <p class="mt-3">
            <strong>Partager</strong>&nbsp;
        </p>
        <ul class="social">
            <li>
                <div class="fb-share-button"
                     data-href="{{ ''|page }}"
                     data-layout="button_count">
                </div>
            </li>
        </ul>
    </div>
</div>";s:5:"mtime";i:1585861158;s:6:"markup";s:746:"<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="row border-top">
    <div class="col">
        <p class="mt-3">
            <strong>Partager</strong>&nbsp;
        </p>
        <ul class="social">
            <li>
                <div class="fb-share-button"
                     data-href="{{ ''|page }}"
                     data-layout="button_count">
                </div>
            </li>
        </ul>
    </div>
</div>";s:4:"code";N;}}